/********Essential on all websites**********/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*custom properties - styletile*/
:root {
  /* fonts */
  --ff-primary: "Roboto Mono", sans-serif;
  --ff-secondary: "Roboto Mono", sans-serif;
  /* font weight */
  --fw-reg: 300;
  --fw-bold: 900;
  /* font color */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  /* font size */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.77em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 3.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*General styling*/
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
img {
  display: block;
  max-width: 100%;
}
section {
  padding: 5em 2em;
}
strong {
  font-weight: var(--fw-bold);
}

:focus {
  /*on all links there will be a thick border around it to show you are about to press the button*/
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/*button design*/
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-out;
}

.btn:hover {
  transform: scale(1.1);
}
/*Typography*/
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
p {
  font-size: var(--fs-body);
}

.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro strong {
  display: block;
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--campaignvid {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}
.section__subtitle--pictures {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*skal slettes bagefter*/
nav {
  display: none;
}
/* Intro section */
.intro {
  position: relative;
}
.intro__img {
  box-shadow: var(--bs);
}
.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro__img {
    box-shadow: var(--bs);
    grid-area: img;
    min-width: 350px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1em);
  }
}

@media (min-width: 600px) {
  .section__subtitle--intro {
    left: 3em;
  }
}
.our-sketching {
  background-color: var(
    --clr-dark
  ); /* placeholder picture if background picture doesnt show up */
  background-image: url(images/ourprocess.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--sketching {
  color: var(--clr-accent);
  position: relative;
}
/*line under the h2 tag -pseudo element*/
.section__title--sketching::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}
.sketching {
  margin-bottom: 4em;
}
.sketch {
  /*keeping the three columns in a bigger screen*/
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .sketching {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .sketch + .sketch {
    margin-left: 2em; /*making a space between the columns*/
  }
}

/*campaign video section - here we write about the process of the campaign video*/
.campaign-vid {
  max-width: 1000px;
  margin: 0 auto;
}
.campain-vid__img {
  box-shadow: var(--bs);
}
@media (min-width: 600px) {
  .campaign-vid {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  .section__title--campaignvid {
    grid-area: title;
  }
  .section__subtitle--campaignvid {
    /*making sure the text on the colored bar will never touch the image*/
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
  .campain-vid__img {
    grid-area: img;
    position: relative; /*making sure the image is on top of the bar*/
    z-index: 2;
  }
}
/*portfolio sectionen*/
.pictures {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__item {
  background: var(--clr-dark); /* (can also be changed to the other colors) */
  overflow: hidden;
}
.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolio__item:focus {
  position: relative;
  z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus {
  transform: scale(1.2);
  opacity: 0.75;
}
